LandisData Scenario

Duration 80

Species 		species.txt

Ecoregions 		ecoregions.txt
EcoregionsMap 		TCSI_ecoregions2.tif
CellLength 90 << meters, so cell area = 0.81 ha

>> Succession Extension Initialization File
>> -------------------- -------------------

"NECN Succession"	NECN_Succession.txt 


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
	"SCRAPPLE"		SCRAPPLE_TCSI.txt
>>	"Biomass Harvest Biomass Rank"	output-biom-harvest_s1_1.txt	   
    	"Biomass BDA"           biomass-BDA-input.txt

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
  "Output Max Species Age"		max-spp-age.output.txt
  "Output Biomass-by-Age"		output.biomass-by-age.txt
  "Output Biomass"			output-biomass.txt
  "Output Biomass Community"		output_Biomass_Community.txt

>>RandomNumberSeed 4,357